# Authora

./: Authora.sln  README.md
Authora/: Authora.csproj  Program.cs  appsettings.json  authora.db  authora.db-shm  authora.db-wal
Authora.API/: Authora.API.csproj  Authora.API.http  Program.cs  appsettings.json
Authora.API/Controllers/: GroupController.cs  PermissionController.cs  UserController.cs
Authora.Application/: Authora.Application.csproj  Class1.cs
Authora.Application/Interfaces/: IGroupService.cs  IPermissionService.cs  IUserService.cs
Authora.Domain/: Class1.cs
Authora.Domain/Entities/: Group.cs  Permission.cs  User.cs  UserGroup.cs
Authora.Infrastructure/: Authora.Infrastructure.csproj  Class1.cs
Authora.Infrastructure/Data/: AuthoraDbContext.cs
Authora.Infrastructure/Migrations/: 20250505162228_InitialCreate.Designer.cs  20250505162228_InitialCreate.cs  20250506203240_ApplyModelChanges.Designer.cs  20250506203240_ApplyModelChanges.cs  20250507060027_AddDescriptionFieldToPermissions.Designer.cs  20250507060027_AddDescriptionFieldToPermissions.cs  AuthoraDbContextModelSnapshot.cs
Authora.Infrastructure/Services/: GroupService.cs  PermissionService.cs  UserService.cs
Authora.Tests.Integration/: Authora.Tests.Integration.csproj  UnitTest1.cs
Authora.Tests.Unit/: Authora.Tests.Unit.csproj  UnitTest1.cs
Authora.Tests.Unit/Services/: UserServiceTests.cs
Authora/Components/: App.razor  _Imports.razor
Authora/Components/Layout/: NavMenu.razor
Authora/Components/Pages/: Groups.razor  Groups.razor.cs  Home.razor  Home.razor.cs  Permissions.razor  Permissions.razor.cs  Users.razor  Users.razor.cs
Authora/Properties/: launchSettings.json
